# javafx-supermarket

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/supermarket/: App.java  Main_1.java
src/main/java/com/supermarket/comercial/controls/: ControlViewControleCaixa.java  ControlViewNovoCaixa.java
src/main/java/com/supermarket/comercial/domain/dao/: CaixaDAO.java
src/main/java/com/supermarket/comercial/domain/dto/: CaixaDTO.java
src/main/java/com/supermarket/comercial/domain/model/: Caixa.java
src/main/java/com/supermarket/comercial/domain/model/enums/: StatusCaixa.java
src/main/java/com/supermarket/comercial/domain/service/: CaixaService.java
src/main/java/com/supermarket/conexao_db/: CRUD.java  ConectionDB.java
src/main/java/com/supermarket/logistica/controls/: ControlViewCadastrarCategoria.java  ControlViewCadastrarCompra.java  ControlViewCadastrarLocalizacao.java  ControlViewCadastrarMarca.java  ControlViewCadastrarNota.java  ControlViewCadastrarPrecoVendaProduto.java  ControlViewCadastrarProduto.java  ControlViewCadastrarUnidadeMedida.java  ControlViewPedido.java
src/main/java/com/supermarket/logistica/domain/dao/: CategoriaDAO.java  CompraDAO.java  LocalizacaoDAO.java  MarcaDAO.java  NotaDAO.java  PrecoVendaProdutoDAO.java  ProdutoDAO.java  UnidadeMedidaDAO.java
src/main/java/com/supermarket/logistica/domain/models/: Categoria.java  Compra.java  Fornecedor.java  ItemProdutoRelatorioPedido.java  Localizacao.java  Marca.java  Nota.java  Pedido.java  PrecoVendaProduto.java  Produto.java  UnidadeMedida.java
src/main/java/com/supermarket/logistica/domain/models/enums/: Departamento.java  StatusPedido.java  TipoNota.java
src/main/java/com/supermarket/logistica/domain/services/: CategoriaService.java  CompraService.java  LocalizacaoService.java  MarcaService.java  NotaService.java  PedidoService.java  PrecoVendaProdutoService.java  ProdutoService.java  UnidadeMedidaService.java
src/main/java/com/supermarket/recursos_humanos/dominio/model/: Cidade.java
src/main/java/com/supermarket/recursos_humanos/dominio/model/enums/: EstadoBrasil.java
src/main/java/com/supermarket/testes/: AppPDF.java  Teste.java
src/main/java/com/supermarket/testes/rh_testes/: AppTeste.java
src/main/java/com/supermarket/util/: FormUtil.java  MaskFieldUtil.java  MensagemUtil.java
src/main/resources/com/supermarket/views/logistica/: ViewCadastrarMarca.fxml  ViewCadastrarNota.fxml  ViewCadastrarPrecoVendaProduto.fxml  ViewCadastrarProduto.fxml  ViewCadastrarUnidadeMedida.fxml  ViewPedido.fxml
